COMPOSE_PROJECT_NAME=test
BIND_IP=127.0.0.7

HTTP_PORT=80
HTTPS_PORT=443
DB_PORT=3306

# Common
APP_TZ=Asia/Tokyos

DB_NAME=
DB_USER=

# Containers UID/GID
HOST_UID=1000
HOST_GID=1000

WEB_USER_UID=${HOST_UID}
WEB_USER_GID=${HOST_GID}

RUN_DB_USER_UID=${HOST_UID}
RUN_DB_USER_GID=${HOST_GID}

RUN_REDIS_USER_UID=${HOST_UID}
RUN_REDIS_USER_GID=${HOST_GID}

HOST_DOCKER_GROUP_GID=1002

APP_FQDN=
